<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
    <style>
        /*  Pseudo classes
        # = id
        . = class
        : = pseudo clase
        ::= pseudo elemetos
        > = children
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: blue;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;

        }
        
        a:visited{
            color: red;
            
        }

        a:active{
            color: yellow;
        }

        a::after{
            content:' ⋖' ;
        }

        a::before{
            content: '⋗ ';
        }
        
        .bola:hover{
            background-color: rgb(255, 251, 0);
            color: white;
            width: 600px;
        }

        .chapeu:hover{
            background-color: red;
            color: white;
        }

        .kunai:hover{
            background-color: rgb(255, 136, 0);
            color: white;
        }

        div.bola > img{
            display: none;
        }
        div.bola:hover > img{
            display: block;
            margin-top: 10px;
            
        }

        h2{
           background-color: blue;
           width: 200px;
           height: 200px;
           padding: 50px;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>LINKS HTML</h1>
    <div class="bola"><p>veja videos de <a href="https://www.crunchyroll.com/pt-br/series/GR19V7816/dragon-ball-super" target="_blank" class="bola">dragon ball </a></p>
        <img src="imgem/goku.jpg" alt="goku">
    </div>
    
            
        
    
    <div>
        <p>veja videos de <a href="https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece" target="_blank" class="chapeu">one piece</a></p>

    </div>
    <div>
        <p>veja videos de <a href="https://www.crunchyroll.com/pt-br/series/GYQ4MW246/naruto-shippuden" target="_blank" class="kunai">naruto</a></p>
    </div>

    <h2>Ola</h2>
    <p>H<sub>2</sub>O</p>
    <p>emoji</p>
    <br>&#8986;
    &#9749;
    

    
</body>
</html>