<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{/* tambem posso fazer isso caso eu queira mudar o h1 e o h2 juntos p e div*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p#oi{
            font-family: serif;

        }
        
        p.hello{
            font-family: sans-serif;

        }
            
        /* de preferenci as fontes não serifadas ao colocar textos grandes em sites*/

        /*como no exemplo acima precebece que o subtitulo do texto e bem mais facil de ler do que o primerio paragrafo do trabalhando com fontes*/
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p id="oi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui porro nemo explicabo ad pariatur dignissimos aspernatur vel aut voluptas dolorum, sit fuga dicta quas quos veritatis nesciunt quo quasi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nostrum libero soluta obcaecati dolore, ullam error dolorum voluptatum consequuntur architecto? Laborum dignissimos, eum fugit blanditiis accusamus ad cumque ipsum numquam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p class="hello">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse et reprehenderit ratione amet eveniet corporis maiores omnis. Fugiat doloribus dignissimos, mollitia voluptatem ullam qui reiciendis eos ipsum sit perferendis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo obcaecati id maiores cum quae ducimus beatae in nobis ipsa reprehenderit, hic nisi cumque consequatur? Dignissimos maxime et mollitia optio.</p>
    
</body>
</html>