<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de vh</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            min-height: 100%;
        }
       header{
        background-color: black;
        max-width: 50vh;
        min-height: 50vh;
        
        margin: auto;
       }
       h1{
        color: white;
        text-align: center;
       }
       main{
        margin-top: 30px;
        width: 600px;
        
        background-color: brown;
        border: 1px dashed black;
        
       
        
        
    }
    h2{
        text-align: center;
    }


     p{
        text-align: center;
        padding-left: 5px;
        font-size: 3.5vw;
        display: inline-block;
        
        
       }
    </style>
</head>
<body>
    <header>
        <h1>oi</h1>
    </header>
    
    <main>
        <h2>ola</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo odio deleniti saepe, nam necessitatibus, suscipit obcaecati amet qui eum maxime at, mollitia a commodi? Velit vitae fuga et distinctio!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, tenetur assumenda dolor quisquam nam laboriosam possimus numquam repudiandae non? Esse, dicta odio est itaque dolorum magnam vero ducimus accusamus laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In est odit minima, recusandae quos expedita ea soluta dolore, asperiores atque saepe itaque vero deleniti voluptatibus cupiditate explicabo, dignissimos nesciunt nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, assumenda amet rerum doloribus, officiis dolorum sapiente minus tempora totam adipisci deleniti quae. Ducimus, at praesentium. Eligendi pariatur ea ratione commodi?</p>
    </main>
</body>
</html>