<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

        h1{
            font-family: 'Fredericka the Great', arial, verdana, sans-serif;
            font-weight: 600;
            font-size: 2em;
            
        }

        h2{
            font: italic 1.5em 'Permanent Marker', arial, verdana, sans-serif;
            
        }
        p{
            font-family: 'Major Mono Display', monospace;
            font-weight: bold;
            font-size: 0.9em;
            font-style: italic;

        }
        /* acima eu fiz dois jeitos de demonstrar como eu posso fazer as configuraçoes da minha font, alem claro de demonstr como eu importo uma font do google fontes*/
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, nesciunt. Consectetur laboriosam molestiae, doloribus porro, obcaecati minus laborum dolorum placeat explicabo, aperiam similique numquam? Eveniet necessitatibus dolor reprehenderit esse sunt!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum, vero minus soluta illum quos exercitationem beatae aliquid ut quia praesentium asperiores pariatur, temporibus obcaecati a? Dignissimos voluptas ullam ducimus.</p>
    
</body>
</html>