<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo de tela</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://images7.alphacoders.com/536/536426.png');
            background-size: 300px;
            background-repeat: no-repeat;
            background-position:center center;
            height: 100vh;
        }

        .pequena{
            height: 100px;
            background-position: right center;
            padding: 10px;
        }
        
        .alinhado{
            display: inline-block;
            padding: 0px 20px 0 20px;
            margin-left: 20px;
            border: 1px solid black;
            background-color: yellow;
    
        }
        /* eu so usei como exemplo pra ficar mudando o tamanho da imagem e alocando ela de acordo a onde eu queria*/
    </style>
</head>
<body>
    <a href="https://www.mcdonalds.com.br"><img src="https://cdn-icons-png.flaticon.com/256/732/732217.png" alt="logo do mc" class="pequena"></a>
    <p class="alinhado"><a href="#">oi</a></p>
    <p class="alinhado"><a href="#">ola</a></p>
    <p class="alinhado"><a href="#">hello</a></p>
    
</body>
</html>