<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escala das imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: rgb(0, 0, 0);
            background-image: url('https://images2.alphacoders.com/131/1319576.jpeg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*SHORTHAND-backgrond
              color > image > position > repeat > [size] > attachment
            */

            background: black url('https://images2.alphacoders.com/131/1319576.jpeg') center center no-repeat  fixed;
            background-size: cover;
            /*o bacground; cover; não pega dentro de uma shorthand
            por isso tive que colocar ele por fora*/
            
        }
        main{
            background-color: white;
            padding: 10px;
            
            border-radius: 15px;
            border: 1px solid blue;
            margin: auto;
            max-width: 600px;
            

        }
        main h1{
            text-align: center;
        }
        section {
            height: 100vh;
            background-image: url('https://img.tapimg.net/market/images/8d8829331d0ddf02ddf7b17dac47150f.png/appicon');
            background-position: center center;
            background-size: contain;
            border-radius: 50%;
            border: 1px solid blue;
            height: 100px;
            width: 100px;
            text-align: center;
            margin: 10px auto 10px auto;
            
        }

    </style>

</head>
<body>
    <section>
        
    </section>
    <main>
        <h1>tamanho das imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem dolorem ad in vitae autem earum dicta ducimus aperiam corrupti tenetur assumenda distinctio quis, ullam velit. Enim ex qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas tenetur eaque, animi deleniti, minus modi vero sunt ratione aperiam nostrum porro. Illum veritatis ea aperiam doloribus! Earum, dignissimos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates, similique voluptatem velit cupiditate architecto officiis est magni quod delectus sunt unde, repellendus dolor eveniet itaque error dolorum quis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate inventore quidem asperiores delectus incidunt repudiandae, nam et rem quas? Necessitatibus at error odio repellat fuga alias? Laudantium, aspernatur perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem dolorem ad in vitae autem earum dicta ducimus aperiam corrupti tenetur assumenda distinctio quis, ullam velit. Enim ex qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas tenetur eaque, animi deleniti, minus modi vero sunt ratione aperiam nostrum porro. Illum veritatis ea aperiam doloribus! Earum, dignissimos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates, similique voluptatem velit cupiditate architecto officiis est magni quod delectus sunt unde, repellendus dolor eveniet itaque error dolorum quis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate inventore quidem asperiores delectus incidunt repudiandae, nam et rem quas? Necessitatibus at error odio repellat fuga alias? Laudantium, aspernatur perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem dolorem ad in vitae autem earum dicta ducimus aperiam corrupti tenetur assumenda distinctio quis, ullam velit. Enim ex qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas tenetur eaque, animi deleniti, minus modi vero sunt ratione aperiam nostrum porro. Illum veritatis ea aperiam doloribus! Earum, dignissimos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates, similique voluptatem velit cupiditate architecto officiis est magni quod delectus sunt unde, repellendus dolor eveniet itaque error dolorum quis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate inventore quidem asperiores delectus incidunt repudiandae, nam et rem quas? Necessitatibus at error odio repellat fuga alias? Laudantium, aspernatur perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem dolorem ad in vitae autem earum dicta ducimus aperiam corrupti tenetur assumenda distinctio quis, ullam velit. Enim ex qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas tenetur eaque, animi deleniti, minus modi vero sunt ratione aperiam nostrum porro. Illum veritatis ea aperiam doloribus! Earum, dignissimos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates, similique voluptatem velit cupiditate architecto officiis est magni quod delectus sunt unde, repellendus dolor eveniet itaque error dolorum quis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate inventore quidem asperiores delectus incidunt repudiandae, nam et rem quas? Necessitatibus at error odio repellat fuga alias? Laudantium, aspernatur perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem dolorem ad in vitae autem earum dicta ducimus aperiam corrupti tenetur assumenda distinctio quis, ullam velit. Enim ex qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas tenetur eaque, animi deleniti, minus modi vero sunt ratione aperiam nostrum porro. Illum veritatis ea aperiam doloribus! Earum, dignissimos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates, similique voluptatem velit cupiditate architecto officiis est magni quod delectus sunt unde, repellendus dolor eveniet itaque error dolorum quis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate inventore quidem asperiores delectus incidunt repudiandae, nam et rem quas? Necessitatibus at error odio repellat fuga alias? Laudantium, aspernatur perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem dolorem ad in vitae autem earum dicta ducimus aperiam corrupti tenetur assumenda distinctio quis, ullam velit. Enim ex qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas tenetur eaque, animi deleniti, minus modi vero sunt ratione aperiam nostrum porro. Illum veritatis ea aperiam doloribus! Earum, dignissimos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates, similique voluptatem velit cupiditate architecto officiis est magni quod delectus sunt unde, repellendus dolor eveniet itaque error dolorum quis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate inventore quidem asperiores delectus incidunt repudiandae, nam et rem quas? Necessitatibus at error odio repellat fuga alias? Laudantium, aspernatur perspiciatis?</p>
    </main>
    
</body>
</html>