<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .quadrado{
            background: url('imagens/wallpaper002.jpg');
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        #q1{
            background-position: left top;

        }
        
        #q2{
            background-position: left center;

        }

        #q3{
            background-position: right bottom;

        }

        #q4{
            background-position: center center;

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>