<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        section{
            height: 70vh;
            border: 1px solid white;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            max-width: 600px;
            padding-bottom: 20px;
            margin: 0px auto 15px auto ;
            

        }

        main{
            /*color > image > position > repeat > [size] > attachment*/
            height: 100vh;
            border: 1px solid white;
            background: url('https://images8.alphacoders.com/131/1316937.jpg') center top no-repeat fixed;
            background-size: cover;
            max-width: 600px;
            min-width: 300px;
            margin: auto;

         
        }
        article{
            height: 100vh;
            border: 1px solid white;
            background: url('https://images7.alphacoders.com/536/536426.png') right top no-repeat fixed;
            background-size: cover;
            max-width: 600px;
            margin: 15px auto 0px auto;
        }
        header{
            background-color: red;
        }
        p{
            color: rgb(5, 5, 5);
            font-weight: bold;
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Eu que fiz</h1>
    </header>
    <section>
        <h1>meu teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda consequuntur expedita aspernatur quam illum, facilis ducimus excepturi quibusdam provident quisquam culpa, laudantium quod tempore ab tempora, veniam minus nesciunt!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda consequuntur expedita aspernatur quam illum, facilis ducimus excepturi quibusdam provident quisquam culpa, laudantium quod tempore ab tempora, veniam minus nesci
            unt!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda consequuntur expedita aspernatur quam illum, facilis ducimus excepturi quibusdam provident quisquam culpa, laudantium quod tempore ab tempora, veniam minus nesciunt!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda consequuntur expedita aspernatur quam illum, facilis ducimus excepturi quibusdam provident quisquam culpa, laudantium quod tempore ab tempora, veniam minus nesciunt!</p>

    </section>
    <main>
        <h1>meu testre</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum amet neque pariatur doloribus delectus, numquam vitae, dolorum ex laudantium autem aliquid consequatur minima illum architecto a voluptas quasi laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum amet neque pariatur doloribus delectus, numquam vitae, dolorum ex laudantium autem aliquid consequatur minima illum architecto a voluptas quasi laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum amet neque pariatur doloribus delectus, numquam vitae, dolorum ex laudantium autem aliquid consequatur minima illum architecto a voluptas quasi laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum amet neque pariatur doloribus delectus, numquam vitae, dolorum ex laudantium autem aliquid consequatur minima illum architecto a voluptas quasi laboriosam!</p>

    </main>
    <article>
        <h1>meu teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem incidunt blanditiis ea dolore modi eaque, quam possimus animi voluptates, quod corrupti id architecto. Laborum adipisci officia dolore doloribus consequuntur dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem incidunt blanditiis ea dolore modi eaque, quam possimus animi voluptates, quod corrupti id architecto. Laborum adipisci officia dolore doloribus consequuntur dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem incidunt blanditiis ea dolore modi eaque, quam possimus animi voluptates, quod corrupti id architecto. Laborum adipisci officia dolore doloribus consequuntur dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem incidunt blanditiis ea dolore modi eaque, quam possimus animi voluptates, quod corrupti id architecto. Laborum adipisci officia dolore doloribus consequuntur dolorum.</p>

    </article>
    
</body>
</html>