<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhmento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            background-color: blue;
            height: 96vh;
            width: 600px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: brown;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

        #fora{
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            width: 600px;
            margin: auto;
            
        }

        #dentro{
            position: absolute;
            height: 50%;
            width: 50%;
            transform: translate(50%, 50%);
           

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <main id="fora">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iQQxHrElFUc?si=Q3-Ce1HEWnAGL9Uu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="dentro"></iframe>
    </main>
    
</body>
</html>