<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.397);
            border-radius: 10px 20px 30px 40px;
        }

        main{
            background-color: white;
            margin: 10px;
        }
        
        section{
            background-color: rgb(201, 198, 198);
        }
        .artigo{
            background-color: rgb(90, 90, 90);
        }
        footer{
            background-color: rgba(10, 10, 10, 0.836);
            color: white;
            text-align: center;
           
        }
        nav > a{ 
            margin-right: 50px;

        }
        .texto{
            text-align: justify;
        }
        
        .imagem{
           width: auto;
           height: 30px;
           margin-top: 5px;
           border-radius: 50%;
        }

        div{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 38px;
            padding: 1px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site &#9824;</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>noticias de hoje</h2>
                <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione exercitationem blanditiis voluptate quia omnis sed laboriosam iste! Provident, nemo sed. Fugiat ad repellat nihil error fugit harum quam a eveniet!</p>
            </article>
            <p class="artigo">Artigo escrito por Euardo da Silva Sousa</p>
        </section>
    
    </main>
    <footer>
        
        <nav>
            <a href="https://www.instagram.com" target="_blank"><img src="imagens/instragam-pequeno.png" alt="logo instagram" class="imagem"></a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        

    </footer>
    <div>
        <p>Desenvolvido por eu mesmo</p>
    </div>

    
</body>
</html>