<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .cnome{
            background-color: brown;
        }
        .cprof{
            background-color: blue;
        }
        .linha{
            background-color: blueviolet;
        }
        .meio{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="meio" span="2">
            
            <col class="cprof">
        </colgroup>
        <caption>Cadastros</caption>
        <tr class="linha">
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissão</th>
        </tr>

        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>30</td>
            <td>professora</td>

        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>34</td>
            <td>Professor</td>

        </tr>

        <tr>
            <td>Eduardo</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Raissa</td>
            <td>F</td>
            <td>24</td>
            <td>Costureira</td>
        </tr>
        

    </table>
    
</body>
</html>