<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
            
        
        }
        tr{
            background-color: gray;
            
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
           
            
            
        }
        td.numero{
            text-align: right;
        }

        


    </style>
</head>
<body>
    <!--Hierarquia de tabelas (simples)
    TABLE = tabela
       TABLE ROW = linha da tabela
        TABLE HEADER = cabeçalho da tabela
        TABLE DATA = dados da tabela
    sempre sequir essa ordem de hierarquia-->
    <h1>Tabelas</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td class="numero">B5</td>
            <td>C5</td>
        </tr>

        <tr>
            <td>A6</td>
            <td class="numero">B6</td>
            <td>C6</td>
        </tr>

        <tr>
            <td class="numero">A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>
    </table>
    
</body>
</html>