<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 08</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            @font-face {
                font-family: idroid;
                src: url('fontes/idroid.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            background-color:rgba(186, 218, 186, 0.753);
            font-family: sans-serif;
            margin: 0;
            
            
        }
        header{
            background-image: linear-gradient(to top, rgba(9, 209, 25, 0.842), rgba(132, 196, 132, 0.822) );
            color: white;
            text-align: center;
            padding: 1px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.507);
            
            
        }

        nav > p{
            text-align: left;
        }

        .paragrafo1{
            padding-top: 20px;
        }

        .subtitulo1{
            font-size: 1.1em;
            padding-top: 5px;

            
        }


        
        .titulo1{
            font-size: 2em;
        }

        .titulo2{
            color: green;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.938);
            font-family: idroid;
            
        }

        .subtitulo2{
            background-image: linear-gradient( to right, rgba(0, 128, 0, 0.74), white);
            color: green;
        }

        .inicio{
            
            padding-left: 30px;
            color: white;
            text-decoration: none;
            font-size: 0.9em;

        }
        .inicio:hover{
            background-color: rgba(8, 124, 8, 0.473);
            color:rgba(9, 209, 25, 0.842) ;
            border-radius: 10px;
            text-decoration: underline;
        }
        section{
            
            background-color: white;
            width: 600px;
            margin: auto;
        }
        
        .imagem1{
            width: 600px;
            
        }
        
        .imagem2{
            padding-left: 144px;
        }

        .video{
            padding: 10px 0 10px 21px;
            border-radius: 5px;
            background-color:rgb(9, 209, 26);
        }

        div{
            margin: 30px;
            background-color: rgb(209, 231, 177);
        }
    
        
        .subtitulo4{
            background-color:rgba(7, 156, 20, 0.432) ;
            color:white;
            border-radius: 5px;

        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo1">Curiosidades de Tecnologia</h1>
            <h2 class="subtitulo1">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
            <p class="paragrafo1"> <a href="#" class="inicio">HOME</a>
                <a href="#" class="inicio">NOTICIAS</a>
                <a href="#" class="inicio">CURIODIDADES</a>
                <a href="#" class="inicio">FALE CONOSCO</a>
            </p>

        </nav>
    </header>
    <section>
        <h1 class="titulo2">História do Mascote do Android</h1>
        <p class="pargrfo2">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="subtitulo2">A primeira versão</h2>
        <p class="pragrafo3">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <img src="imagens/dan-droids.png" alt="imagem flexivel" class="imagem1" >
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="subtitulo2">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <img src="imagens/irina-blok.jpg" alt="irinablock" class="imagem1">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="bugdroid" class="imagem2">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/woRuNZUo5EM?si=8vs2tzTkfYYes-UB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        
            
                <div>
                    <h2 class="subtitulo4">Quer aprender mais?</h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    
                        <ul>
                            <li>1.5 - <abbr title=" é a terceira versão do sistema operacional móvel Android">Cupcake</abbr></li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                        <p>nfelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </section>
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>
    
    
    
</body>
</html>